{
	"author": "Ernie <teafortwo.ea@gmail.com>",
	"keywords": [
		"layout",
		"dnd",
		"foundry"
	],
	"name": "Ernie",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node-sass --watch scss -o css",
		"build": "node-sass scss -o css & postcss css/eml.css -u autoprefixer --no-map -d css/"
	},
	"version": "0.1.7",
	"devDependencies": {
		"teq-tonic": "*",
		"node-sass": "*",
		"postcss": "7.0.32",
		"autoprefixer": "9.1.0",
		"cssnano": "4.1.10"
	}
}
